TimerCalculatorUtility/TimerCalculatorUtility/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimerCalculatorUtility.App">
    <Application.Resources>
        <Style x:Key="timerButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="25" />
        </Style>
        <Style x:Key="ActionButtonCalcStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f2f2f2"/>
            <Setter Property="TextColor" Value="#68b31a" />
            <Setter Property="CornerRadius" Value="40"    />
            <Setter Property="MinimumWidthRequest" Value="70"    />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="35" />
        </Style>
        <Style x:Key="SymbolButtonCalcStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f2f2f2"/>
            <Setter Property="TextColor" Value="#535353" />
            <Setter Property="CornerRadius" Value="40"    />
            <Setter Property="MinimumWidthRequest" Value="70"    />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="35" />
        </Style>

    </Application.Resources>
</Application>