TimerCalculatorUtility/TimerCalculatorUtility/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimerCalculatorUtility.ViewModels"
             x:Class="TimerCalculatorUtility.Views.CalculatorView">
    <ContentPage.BindingContext>
        <viewmodels:CalculatorViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding InputString}"/>
            <Label Text="{Binding ResultString}"/>
            <Button Command="{Binding DleleteLastSymbolCommand}"/>
            
            <Grid>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>   
                
          
            <Button Command="{Binding ClearCommand}" Text ="C" TextColor="#c57a5b" 
                    CornerRadius="5"
                    Grid.Column="0" Grid.Row="0" />
                
            <Button  Text="()" Command="{Binding InputSymbolCommand}" CommandParameter="()"                      
                     Style="{StaticResource ActionButtonCalcStyle}"
                     Grid.Column="1" Grid.Row="0"
                     CornerRadius="15"/>
                
            <Button  Text="%" Command="{Binding InputSymbolCommand}" CommandParameter="%"                     
                     Style="{StaticResource ActionButtonCalcStyle}" 
                     Grid.Column="2" Grid.Row="0"/>
                
            <Button  Text="/" Command="{Binding InputSymbolCommand}" CommandParameter="/"                     
                     Style="{StaticResource ActionButtonCalcStyle}" 
                     Grid.Column="3" Grid.Row="0"/>
                
            <Button  Text="7" Command="{Binding InputSymbolCommand}" CommandParameter="7"                         
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="0" Grid.Row="1"/>
                
            <Button  Text="8" Command="{Binding InputSymbolCommand}" CommandParameter="8"                         
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="1" Grid.Row="1"/>
                
            <Button  Text="9" Command="{Binding InputSymbolCommand}" CommandParameter="9"                     
                     Style="{StaticResource SymbolButtonCalcStyle}" 
                     Grid.Column="2" Grid.Row="1"/>
                
            <Button  Text="*" Command="{Binding InputSymbolCommand}" CommandParameter="*"
                     Style="{StaticResource ActionButtonCalcStyle}"
                     Grid.Column="3" Grid.Row="1"/>
                
            <Button  Text="4" Command="{Binding InputSymbolCommand}" CommandParameter="4"
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="0" Grid.Row="2"/>
                
            <Button  Text="5" Command="{Binding InputSymbolCommand}" CommandParameter="5"
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="1" Grid.Row="2"/>
                
            <Button  Text="6" Command="{Binding InputSymbolCommand}" CommandParameter="6"
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="2" Grid.Row="2"/>
                
            <Button  Text="-" Command="{Binding InputSymbolCommand}" CommandParameter="-"
                     Style="{StaticResource ActionButtonCalcStyle}"
                     Grid.Column="3" Grid.Row="2"/>
                
            <Button  Text="1" Command="{Binding InputSymbolCommand}" CommandParameter="1"
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="0" Grid.Row="3"/>
                
            <Button  Text="2" Command="{Binding InputSymbolCommand}" CommandParameter="2"
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="1" Grid.Row="3"/>
                
            <Button  Text="3" Command="{Binding InputSymbolCommand}" CommandParameter="3"
                     Style="{StaticResource SymbolButtonCalcStyle}"
                     Grid.Column="2" Grid.Row="3"/>
                
            <Button  Text="+" Command="{Binding InputSymbolCommand}" CommandParameter="+"
                     Style="{StaticResource ActionButtonCalcStyle}" 
                     Grid.Column="3" Grid.Row="3"/>
                
            <Button  Text="+/-" Command="{Binding InputSymbolCommand}" CommandParameter="+/-"
                     Style="{StaticResource SymbolButtonCalcStyle}" 
                     Grid.Column="0" Grid.Row="4"/>
                
            <Button  Text="0" Command="{Binding InputSymbolCommand}" CommandParameter="0"                     
                     Style="{StaticResource SymbolButtonCalcStyle}" 
                     Grid.Column="1" Grid.Row="4"/>
                
            <Button  Text="." Command="{Binding InputSymbolCommand}" CommandParameter="."
                     Style="{StaticResource SymbolButtonCalcStyle}" 
                     Grid.Column="2" Grid.Row="4"/>
                
            <Button  Text="=" Command="{Binding ResultCommand}"
                     Grid.Column="3" Grid.Row="4"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>